version=v0.1.10
downloadUrl=https://github.com/EdoFro/Freeplane_Menu-o-Matic/releases/download/v0.1.10/Menu-o-Matic-v0.1.10.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_Menu-o-Matic/releases/latest/download/history.md
freeplaneVersionFrom=v1.9.0
