version=v0.1.12
downloadUrl=https://github.com/EdoFro/Freeplane_Menu-o-Matic/releases/download/v0.1.12/Menu-o-Matic-v0.1.12.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_Menu-o-Matic/releases/latest/download/history.md
freeplaneVersionFrom=v1.9.0
